{
  "name": "@storybook/native-controls-example",
  "version": "0.2.11",
  "private": true,
  "description": "A demo app for storybook native with controls",
  "repository": "",
  "author": "Adil Malik <adil_malik@intuit.com>",
  "license": "MIT",
  "contributors": [
    "Adil Malik <adil_malik@intuit.com>"
  ],
  "scripts": {
    "start": "yarn start-storybook -p 53743",
    "build:storybook": "yarn build-storybook"
  },
  "keywords": [],
  "dependencies": {
    "@storybook/native": "link:../../packages/native",
    "@storybook/native-addon": "link:../../packages/native-addon"
  }
}
