{
  "name": "@storybook/native-root",
  "version": "0.0.1",
  "private": true,
  "description": "The mono-repo for storybook native packages",
  "repository": "https://github.com/storybookjs/native.git",
  "author": "Adil Malik <adil_malik@intuit.com>",
  "license": "MIT",
  "contributors": [
    "Raj Vasikarla <raj_vasikarla@intuit.com>",
    "Adil Malik <adil_malik@intuit.com>",
    "Ken Bigler <ken_bigler@intuit.com>",
    "Vanya Sehgal <vanya_sehgal@intuit.com>",
    "Jay Unnikrishn <jayakrishnan_unnikrishnan@intuit.com>",
    "Thomas Baker <thomas_baker@intuit.com>"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "test": "echo Test"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@auto-it/conventional-commits": "9.50.11",
    "auto": "9.50.11",
    "lerna": "3.20.2",
    "typescript": "3.9.7"
  },
  "dependencies": {}
}